# Copyright (c) 2026 Daniel Harding - RomanAILabs. All Rights Reserved.
# Dense Phi-3 Mini 4K Q4_K_M reference run.
# P1 path: libllama does the numerics, NRL emits the four-metric TPS block.
# No active layer gating yet (P2-Active); gate_skip_ratio will be 0 in the output
# and the banner will print virtual_tps == executed_tps. The advisory
# NRL lattice observation (P2-Shadow) prints separately and is NOT applied to TPS.

schema = nrl.manifest.v1
mode = gguf_run
profile = sovereign

model = models/phi-3-mini-4k-instruct.Q4_K_M.gguf
prompt = "Tell me one short, surprising fact about space."
max_tokens = 128
temperature = 0.7
top_p = 0.9
top_k = 40
repeat_penalty = 1.1
seed = 42
n_ctx = 2048
n_threads = 0
n_batch = 512
chat_format = phi3

respect_control_hints = true
muscle_memory = on
telemetry_granularity = summary
benchmark_class = A
